<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion> <!--8.0 with some 9.0 early features-->
		<Nullable>enable</Nullable>
		<Authors>simpleRick</Authors>
		<Description>Heavily inspired by the cmd C# library, you can use bash, powershell, cmd or write your own cli abstraction.</Description>
		<Copyright>Creative Commons Zero v1.0 Universal</Copyright>
		<PackageProjectUrl>https://github.com/simpleZed/sharedcmd#readme</PackageProjectUrl>
		<RepositoryUrl>https://github.com/simpleZed/sharedcmd</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>powershell, bash, cmd, cli, shell, dlr, dynamic language runtime</PackageTags>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

</Project>
